# DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineApertiment_db
spring.datasource.username=postgres
spring.datasource.password=1234

# Data JPA Hibernate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Hibernate Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Email setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dj.lapaix.tech@gmail.com
spring.mail.password=fgojrkzqjnizfcbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Configure the directory to store images
app.image-upload-dir=E:/Development/WEBTECH PROJECT/FINAL PROJECT IN SPRING/Online appaertment Reservistion Book/image_uploade


spring.mvc.static-path-pattern=/static/**



